<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aceZ</title>
    <link rel="stylesheet" href="css/extends.css" />  
    <link rel="icon" href="assets/favicon.png" type="image/favicon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <iframe id="background-iframe" src="fundo.html" frameborder="0"></iframe>
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
          <img src="assets/logo.svg" alt="Guilherme" />
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#projects">Highlights</a></li>
          <li><a href="#footer">Citizens</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="menumobile" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Citizens</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="header" class="max-width">
      <div class="header__left">
        <h1 class="animate-text">Olá! Sou aceZ</h1>
        <p>
            Este é meu site para divulgar meus Highlights e mostrar algumas coisas que eu faço, como por exemplo: Citizens e Mods de sons para o fiveM.
        </p>
    
        <div>
          <h1>Conquistas</h1>
          <p>
              <span style="color: rgb(0, 255, 106);">Level</span> 20 gc<br>
              <span style="color: rgb(0, 255, 106);">Level</span> 8 facit<br>
              <span style="color: rgb(234, 0, 255);">Imortal</span> no valorant<br>
              <span style="color: red;">Banido</span> do Hype<br>
              <span style="color: red;">Banido</span> do CDA<br>
              <span style="color: rgb(0, 26, 255);">Top 2 </span> do domingoat<br>
              <span style="color: rgb(255, 238, 2);">15k dol</span> no fortnite
          </p>
        </div>
    
        <div class="space"></div> 
    
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/foto de perfil.jpg" alt="aceZ" class="Guilherme" />
        </div>
      </div>
    </header>
    
    
    

    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Por trás dos Highlights, quem sou eu?</h2>
        <p>
          Para me conhecer melhor, entre no meu servidor do discord!        </p>
        <ul>
          <li>
            <a href="https://discord.gg/tBjG4jqY" target="_blank"><img src="assets/icons8-discord-48.png" alt="Discord" class="imglink" /></a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCNw8NAhR3w-ILUoDsxZPGcA" target="_blank"><img src="assets/icons8-youtube-48.png" alt="Youtube" class="imginsta" /></a>
          </li>
          <li>
            <a href="" target="_blank"><img src="assets/icons8-tiktok-48.png" alt="Tiktok" class="imggit" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Por atrás do aceZ quem está?
        </h3>
        <p>
          Prazer me chamo Guilherme, tenho 19 anos. Atualmente estou jogando so fiveM e Cs:go, porém de vez enquando jogo um valorant e outros jogos. 
        <p>
          Além de jogar também faço algumas citizen e mod de som para o fiveM e alguns sites para pessoas. Caso queiram saber mais entre no discord.
        </p>
      </div>
    </section>

    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Highlights</h2>
        <p>
          De Highlights bem feitos até Highlights zoados. Estão aqui os melhores!
        </p>
        <p>
          Estão em andamento...
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <iframe id="preview-iframe" src="https://www.youtube.com/embed/6qTEzacYafo?si=8WwcBirIyGBBRvXd" width="510" height="200" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="projects__info">
              <h3 class="tertiary-title">
                  🧙‍♂️ HIGHLIGHTS ZECA FIVEM #1 (ANTARES) (TO EDITANDO DNV!)
              </h3>
              <p>
                🕹️Config Game:
                🖥️ 1100x1080 5:4,
                 🖱️ 500 dpi | -33 in game | 1000hz
                <br>
                💻 Config PC:
                Placa de vídeo: 1650 4GB, 
                Processador: Intel i5-10400F,
                RAM: 32GB 
                <br>
                🖥️ Monitor: Monitor Gamer Asus 24'' Full Hd 0.5ms 165hz G-sync,
                ⌨️ Teclado: HyperX Alloy Origins 60 (Switch vermelho),  
                🖱️ Mouse: Logitech G PRO X SUPERLIGHT
              </p>
              <a href="https://youtu.be/6qTEzacYafo" target="_blank">Clique para ver &rarr;</a> 
          </div>
      </li>
      
        <li class="projects__reversed-list">
          <div class="image jbl">
            <iframe id="preview-iframe" src="https://www.youtube.com/embed/zNTewc0cPVE?si=1X5pvOYFVEJ6-Hcp" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              🧙‍♂️ HIGHLIGHTS ZECA FIVEM #2 (ANTARES)
            </h3>
            <p>
              🕹️Config Game:
              🖥️ 1100x1080 5:4,
               🖱️ 500 dpi | -33 in game | 1000hz
              <br>
              💻 Config PC:
              Placa de vídeo: 1650 4GB, 
              Processador: Intel i5-10400F,
              RAM: 32GB 
              <br>
              🖥️ Monitor: Monitor Gamer Asus 24'' Full Hd 0.5ms 165hz G-sync,
              ⌨️ Teclado: HyperX Alloy Origins 60 (Switch vermelho),  
              🖱️ Mouse: Logitech G PRO X SUPERLIGHT
            </p>
            <a href="https://www.youtube.com/embed/zNTewc0cPVE?si=1X5pvOYFVEJ6-Hcp" target="_blank">Clique para ver &rarr;</a>
          </div>
        </li>
        <li>
          <div class="image">

          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Em construção!
            </h3>
            <p>
              Em construção!
            </p>
            <a href="" target="_blank">Clique para vê &rarr;</a>
          </div>
        </li>
      </ul>
    </section>

    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="primary-title mb-s">Quer ver as citizens?</h2>
        <p class="mb-m">
         Entre em meu discord e veja todos os mods e citizen que tem nele. Caso tenha alguma dúvida abra um ticket ou me chama no privado.
        </p>
        <div class="footer__contact mb-m">
          <span class="mb-m"></span>
        </div>
        <ul class="mb-l">
            <li>
              <a href="https://discord.gg/tBjG4jqY" target="_blank"><img src="assets/icons8-discord-48.png" alt="Discord" class="imglink" /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCNw8NAhR3w-ILUoDsxZPGcA" target="_blank"><img src="assets/icons8-youtube-48.png" alt="Youtube" class="imginsta" /></a>
            </li>
            <li>
              <a href="" target="_blank"><img src="assets/icons8-tiktok-48.png" alt="Tiktok" class="imggit" /></a>
            </li>
        </ul>
        <p class="footer__copyright">
          © 2024 aceZ. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script src="scripts/index.js"></script>
  </body>
</html>
